<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>диплом</title>
    <link rel="stylesheet" href="/../../src/css/style.css">
    <link rel="stylesheet" href="/../src/css/slick.css">
    <link rel="stylesheet" href="/../src/css/slick-theme.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container container ">
            <div class="navbar-block">
                <div class="navbar__logo">
                    <img src="/src/img/header/logo-header.png" alt="">
                </div>
                <div class="navbar__menu">
                    <div class="navbar__service">
                        <a href="#" class="navbar__item">Услуги</a>
                    </div>
                    <div class="navbar__prise ">
                        <a href="#" class="navbar__item">Цены</a>
                    </div>
                    <div class="navbar__recall ">
                        <a href="#" class="navbar__item">Отзывы</a>
                    </div>
                    <div class="navbar__news ">
                        <a href="#" class="navbar__item">Новости</a>
                    </div>
                    <div class="navbar__contacts ">
                        <a href="#" class="navbar__item">Конакты</a>
                    </div>
                </div>
                <div class="navbar__info">
                    <div class="navbar__connection">
                        <img class="navbar__info__img" src="/src/img/header/phone-header.png" alt="">
                        <a href="tel:+79126535075" class="navbar__phone">+79126535075</a>
                    </div>
                    <button class="button navbar__button" id="button">Заказать звонок</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="hero-slider">
            <div class="hero hero-1">
                <div class="hero-container container">
                    <div class="hero_block">
                        <div class="hero-text">
                            <div class="hero-text__title">
                                Наша бригада по монтированию отопления и сантехники
                            </div>
                            <div class="hero-text__subtitle">
                                вызов по Москве и Московской области
                            </div>
                            <div class="hero-text__p">
                                Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё
                                что Вам
                                нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.
                            </div>
                            <button class="button hero__button" id="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero hero-2">
                <div class="hero__img">
                    <img src="/src/" alt="">
                </div>
                <div class="hero-container container">
                    <div class="hero_block">
                        <div class="hero-text">
                            <div class="hero-text__title">
                                Наша бригада по монтированию отопления и сантехники
                            </div>
                            <div class="hero-text__subtitle">
                                вызов по Москве и Московской области
                            </div>
                            <div class="hero-text__p">
                                Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё
                                что Вам
                                нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.
                            </div>
                            <button class="button hero__button" id="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero hero-3">
                <div class="hero-container container">
                    <div class="hero_block">
                        <div class="hero-text">
                            <div class="hero-text__title">
                                Наша бригада по монтированию отопления и сантехники
                            </div>
                            <div class="hero-text__subtitle">
                                вызов по Москве и Московской области
                            </div>
                            <div class="hero-text__p">
                                Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё
                                что Вам
                                нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.
                            </div>
                            <button class="button hero__button" id="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero hero-4">
                <div class="hero-container">
                    <div class="hero_block">
                        <div class="hero-text">
                            <div class="hero-text__title">
                                Наша бригада по монтированию отопления и сантехники
                            </div>
                            <div class="hero-text__subtitle">
                                вызов по Москве и Московской области
                            </div>
                            <div class="hero-text__p">
                                Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё
                                что Вам
                                нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.
                            </div>
                            <button class="button hero__button" id="button">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service section">
        <div class="service-container container">
            <button class="button service__button">УСЛУГИ</button>
            <div class="service-block">
                <div class="service__card service__card__1">
                    <div class="service__subtitle service__efect">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
                <div class="service__card service__card__2">
                    <div class="service__subtitle text">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
                <div class="service__card service__card__3">
                    <div class="service__subtitle service__efect">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
                <div class="service__card service__card__4">
                    <div class="service__subtitle service__efect">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
                <div class="service__card service__card__5">
                    <div class="service__subtitle service__efect">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
                <div class="service__card service__card__6">
                    <div class="service__subtitle service__efect">Монтаж систем отопления</div>
                    <button class="button service__button__item service__efect">
                        УЗНАТЬ ЦЕНУ
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages section">
        <div class="advantages-container container">
            <button class="button advantages__button">ПОЧЕМУ МЫ?</button>

            <div class="advantages-block">
                <div class="advantages-items">
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages1.png" alt="">
                        </div>
                        <span class="advantages__subtitle">100 % гарантия качества</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages2.png" alt="">
                        </div>
                        <span class="advantages__subtitle">с нами выгодно</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages3.png" alt="">
                        </div>
                        <span class="advantages__subtitle">большой опыт</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages4.png" alt="">
                        </div>
                        <span class="advantages__subtitle">быстрая онлайн поддержка</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages5.png" alt="">
                        </div>
                        <span class="advantages__subtitle">с заботой о клиенте</span>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__img">
                            <img src="/src/img/advantages/advantages6.png" alt="">
                        </div>
                        <span class="advantages__subtitle">точно в срок</span>
                    </div>
                </div>
                <div class="advantages-list">
                    <ul class="advantages__list">
                        <li class="advantages__list__item">
                            <span class="advantages__list__counter">1</span>
                            <img src="/src/img/advantages/elements-list.png" alt="">
                            <span class="advantages__list__text">Вызов бригады на следующий день
                                после звонка</span>
                        </li>
                        <li class="advantages__list__item">
                            <span class="advantages__list__counter">2</span>
                            <img src="/src/img/advantages/elements-list.png" alt="">
                            <span class="advantages__list__text">Вызов бригады на следующий день
                                после звонка</span>
                        </li>
                        <li class="advantages__list__item">
                            <span class="advantages__list__counter">3</span>
                            <img src="/src/img/advantages/elements-list.png" alt="">
                            <span class="advantages__list__text">Длительный срок на рынке</span>
                        </li>
                        <li class="advantages__list__item">
                            <span class="advantages__list__counter">4</span>
                            <img src="/src/img/advantages/elements-list.png" alt="">
                            <span class="advantages__list__text">Опыт,качество и скорость</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- Блок с отзывами -->
    <div class="reviews section">
        <div class="reviews-container">
            <button class="button reviews__button">ОТЗЫВЫ</button>
            <div class="reviews-block">
                <div class="reviews__item">
                    <img src="/src/img/reviews/reviews1.png" alt="">
                </div>
                <div class="reviews__item">
                    <img class="reviews__img" src="/src/img/reviews/reviews2.png" alt="">
                </div>
                <div class="reviews__item">
                    <img src="/src/img/reviews/reviews1.png" alt="">
                </div>
                <div class="reviews__item">
                    <img src="/src/img/reviews/reviews2.png" alt="">
                </div>
                <div class="reviews__item">
                    <img src="/src/img/reviews/reviews1.png" alt="">
                </div>
                <div class="reviews__item">
                    <img src="/src/img/reviews/reviews2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="news-container container">
            <button class="button news__button">НОВОСТИ</button>
            <div class="news-block">
                <div class="news__item">
                    <div class="news__img">
                        <img src="/src/img/news/news1.jpg" alt="">
                    </div>
                    <div class="news-description">
                        <div class="news__title">ремонт раковины</div>
                        <span class="news__date">29.11.2017</span>
                    </div>
                    <p class="news__subtitle">Holisticly syndicate pandemic value and tactical process improvements.
                        Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly
                        reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy
                        best-of-breed niche markets without business </p>
                </div>
                <div class="news__item">
                    <div class="news__img">
                        <img src="/src/img/news/news2.jpg" alt="">
                    </div>
                    <div class="news-description">
                        <div class="news__title">ремонт раковины</div>
                        <span class="news__date">29.11.2017</span>
                    </div>
                    <p class="news__subtitle">Holisticly syndicate pandemic value and tactical process improvements.
                        Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly
                        reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy
                        best-of-breed niche markets without business </p>
                </div>
                <div class="news__item">
                    <div class="news__img">
                        <img src="/src/img/news/news3.jpg" alt="">
                    </div>
                    <div class="news-description">
                        <div class="news__title">ремонт раковины</div>
                        <span class="news__date">29.11.2017</span>
                    </div>
                    <p class="news__subtitle">Holisticly syndicate pandemic value and tactical process improvements.
                        Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly
                        reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy
                        best-of-breed niche markets without business </p>
                </div>
            </div>
            <div class="news__button__block">
                <button class="button news__button__item">ЧИТАТЬ ВСЕ НОВОСТИ</button>
            </div>
        </div>
    </div>
    <!-- блок под карту -->
    <div class="maps">
        <div class="map" id="map">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abca27fd3639c504af7805beec9363328ea437a1594014fe0f6f3ca0bb45cd02c&amp;width=100%25&amp;height=666&amp;lang=ru_RU&amp;scroll=false">
            </script>
        </div>
        <div class="container">
        <div class="brif">
            <div class="brif-container container">
                <form action="" class="brif-form">
                    <div class="brif__title">ОСТАВЬТЕ ЗАЯВКУ</div>
                    <input type="text" name="" id="" placeholder="Введите Ваше имя">
                    <input type="tell" name="" id="" placeholder="Введите Ваш номер телефона">
                    <button class="button brif__button">ЗАКАЗАТЬ ЗВОНОК</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <!-- блок под карту -->

    <div class="footer">
        <div class="footer-container container">
            <div class="footer-block">
                <div class="footer-adres">
                    <img src="/src/img/footer/footermap.png" alt="">
                    <a href="#" class="footer__adress">г. Москва, ул. Советская 48 корп. 3</a>
                </div>
                <div class="footer-social">
                    <a href="#"> <img src="/src/img/footer/instagram.png" alt="" class="footer-social__item"></a>
                    <a href="#"><img src="/src/img/footer/vk.png" alt="" class="footer-social__item"></a>
                    <a href="#"><img src="/src/img/footer/vk.png" alt="" class="footer-social__item"></a>
                </div>
                <div class="footer-contacts">
                    <a href="#"><img src="/src/img/footer/email.png" alt=""></a>
                    <a href="#" class="footer__email">infosanteh@gmail.com</a>
                    <a href="#"><img src="/src/img/footer/phone.png" alt=""></a>
                    <a href="tel:+79126535075" class="footer__phone">+7 (863) 342-22-21</a>
                </div>
            </div>
        </div>
    </div>
    <script src="/src/js/jquery-3.4.1.min.js"></script>
    <script src="/src/js/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.reviews-block').slick({
                arrows: false,
                dots: true,
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.hero-slider').slick({
                arrows: false,
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>
